# gRPC-demo

./: build.gradle
src/main/java/grpc/: InMemoryLaptopStore.java  LaptopClient.java  LaptopServer.java  LaptopService.java  LaptopStore.java
src/main/java/util/: Generator.java
src/main/proto/: laptop_service.proto
